# web-api-peliculas

./: .gitignore  PeliculasAPI.csproj  PeliculasAPI.sln  Startup.cs  appsettings.Development.json
Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
DTOs/: ActorPeliculaDetalleDTO.cs  FiltroPeliculaDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculasDetalleDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineDTO.cs
Data/: ApplicationDBContext.cs
Entidades/: Genero.cs  Pelicula.cs  PeliculaExisteAttribute.cs
Helpers/: AutoMapperProfiles.cs
Migrations/: 20230104162700_Inicial.Designer.cs  20230110213143_Actores.Designer.cs  20230406105009_peliculas.Designer.cs  20230406105009_peliculas.cs  20230407143420_peliculasGenros_peliculasActores.Designer.cs  20230407143420_peliculasGenros_peliculasActores.cs  20230408143506_seedData.Designer.cs  20230408143506_seedData.cs  20230412095920_PeliculasSalasDeCine.Designer.cs  20230412095920_PeliculasSalasDeCine.cs  20230414022608_SalaDeCineUbicacion.Designer.cs  20230415210425_data_salas_cine.Designer.cs  20230415210425_data_salas_cine.cs  20230415211035_data_salas_coordenadas.Designer.cs  20230415211035_data_salas_coordenadas.cs  20230415211225_data_salas_coordenadas2.Designer.cs  20230415211225_data_salas_coordenadas2.cs  20230415211515_data_salas_coordenadas3.Designer.cs  20230415211515_data_salas_coordenadas3.cs  ApplicationDBContextModelSnapshot.cs
PeliculasAPI/: PeliculasAPI.csproj  PeliculasAPI.sln  Program.cs  Startup.cs
PeliculasAPI.Tests/: AllowAnonymusHandler.cs  BasePruebas.cs  LocalDbDatabaseInitializer.cs  PeliculasAPI.Tests.csproj
PeliculasAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasCOntrollerTests.cs  ReviewsControllerTests.cs  SalasDeCineControllerTests.cs
PeliculasAPI/Controllers/: ActoresController.cs  PeliculasController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs
PeliculasAPI/Data/: ApplicationDBContext.cs
PeliculasAPI/Entidades/: Actor.cs  Genero.cs  Pelicula.cs
PeliculasAPI/Helpers/: HttpContextExtensions.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Servicios/: AlmacenadorArchivosLocal.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs
Servicios/: AlmacenadorArchivosAzure.cs  IAlmacenadorArchivos.cs
Validaciones/: TipoArchivoValidacion.cs
